{
  "name": "ninibu-frontend",
  "private": true,
  "version": "0.15.0",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "audit:dates": "node scripts/audit-dates.mjs"
  },
  "devDependencies": {
    "turbo": "^2.10.0",
    "typescript": "^5.9.0"
  }
}
