{
  "name": "ninibu-frontend",
  "private": true,
  "version": "0.19.2",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "audit:dates": "node scripts/audit-dates.mjs",
    "dev:web": "pnpm --filter @ninibu/web dev",
    "dev:mobile": "pnpm --filter @ninibu/mobile start",
    "dev:mobile:clear": "pnpm --filter @ninibu/mobile start:clear",
    "dev:mobile:tunnel": "pnpm --filter @ninibu/mobile start:tunnel"
  },
  "devDependencies": {
    "turbo": "^2.10.0",
    "typescript": "^5.9.0"
  }
}
