{
  "expo": {
    "name": "نینیبو",
    "slug": "ninibu-mobile",
    "version": "0.17.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ninibu",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ninibu.app",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ninibu.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F7FB"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#F8F7FB"
        }
      ]
    ]
  }
}
