{
  "expo": {
    "name": "نینیبو",
    "slug": "ninibu-mobile",
    "version": "0.23.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ninibu",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ninibu.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "buildNumber": "29"
    },
    "android": {
      "package": "com.ninibu.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F7FB"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "versionCode": 29
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#F8F7FB"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "نینیبو فقط هنگام درخواست شما از موقعیت فعلی برای نمایش مراکز درمانی نزدیک استفاده می‌کند و آن را در پروفایل ذخیره نمی‌کند."
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "androidNavigationBar": {
      "backgroundColor": "#F8F7FB",
      "barStyle": "dark-content"
    },
    "experiments": {
      "typedRoutes": false
    }
  }
}
